*{
  margin: 0px;
  padding:0px; 
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family:Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
span{
  color:crimson;
}
.container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
p{
  color:black;
  margin-top: 5px;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.9rem;
  letter-spacing: .05rem; 
}
/* header section */
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:100%;
  height: 100%;
  max-height: 1300px;
  padding: 0 10px; 
}
#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color:rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active{
  left:0;
}
#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
} 
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .4s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color:crimson;
}
#header .hambuger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hambuger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hambuger_pulse .8s ease infinite;
}
#header .hambuger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hambuger .bar::after,
#header .hambuger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease;
  transition-property: top, bottom;
}
#header .hambuger .bar::after{
  top: 8px;
}
#header .hambuger .bar::before{
  bottom: 8px;
}
#header .hambuger.active .bar::before{
  bottom: 0;
}
#header .hambuger.active .bar::after{
  top: 0;
}


/* end header section */
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* land section */
#land{
  background-image: url(images/Jenny.png);
  background-size: cover;
  background-position: top cover;
  position: relative;
  background-position: top center;
  z-index: 1;
}
#land::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index:-1;
}
#land .land{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#land h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position:relative;
  color:transparent;
  animation: text_reveal 5s ease forwards;
  animation-delay: 1.5s;
}
#land h1:nth-child(1){
   animation-delay: 1s;
}
#land h1:nth-child(2){
  animation-delay: 2s;
}
#land h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards ;
  animation-delay: 3s;
}
#land h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}
#land h1:nth-child(1) span{
  animation-delay: .5s;
}
#land h1:nth-child(2) span{
  animation-delay: 1.5s;
}
#land h1:nth-child(3) span{
  animation-delay: 2.5s;
}
/* end land section */

/* services section */
 /* #services{}  */
#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top{
  width: 500px;
  max-width: 0 auto;
}
#services .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#services .section-title span{
  color: crimson;
}
#services .services-top p{
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(images/bus\ p1.jpeg
  );
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(images/bus\ p2.jpeg
  );
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(images/bus\ p4.jpg
  );
  background-size:cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(images/gold2.jpg
  );
  opacity: .5rem;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);;
  opacity: .9;
  z-index: -1;
} 
#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .5;
  z-index: -1;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);;
} 
#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .4;
  z-index: -1;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);;
} 
#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity:.4;
  z-index: -1;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
} 
#services .services-bottom .icon{
  height: 80px;
  width:80px;
  margin-bottom: 20px;
}
#services .service-item h2{
  font-size: 2rem;
  color:white;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#services .service-item h2{
  font-size: 2rem;
  color:white;
  text-transform: uppercase;
  margin-bottom: 10px;
} 
#services .service-item h2{
  font-size: 2rem;
  color:white;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#services .service-item h2{
  font-size: 2rem;
  color:white;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#services .service-item p{
  color: white;
 text-align: left;
}
#services .service-item p{
  color: white;
 text-align: left;
}
#services .service-item p{
  color: white;
  text-align: left;
}
#services .service-item p{
 color: white;
 text-align: left;
}
.red{
  color: red;
}
/* end services section */

/* TESTIMONIES SECTION */
#testimony .testimony{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#testimony .all-testimony{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#testimony .testimony-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#testimony .testimony-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#testimony .testimony-header h1{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  margin-bottom: 50px;
}
#testimony .testimony-info h1{
  font-size: 4rem;
  font-weight: 500;
}
#testimony .testimony-info h2{
  font-size: 1.8rem;
  font-weight: 500;
}
#testimony .testimony-info p{
  color:white;
}
#testimony .testimony-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#testimony .testimony-img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%; 
  width: 100%; 
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
}
#testimony .testimony-img img{
  transition: .3 ease transform;
}
#testimony:hover .testimony-img img{
  transform: scale(1.1);
}
/* END TESTIMONIES SECTION */

/* ABOUT ME SECTION */
#about .about{
  flex-direction: column-reverse;
  max-width:1200px;
  text-align: center;
  margin: 0 auto;
  padding:100px 20px;
}
#about .col-left{
  width: 250px;
  height: 340px;
}
#about .col-right{
  width: 100%;
}
#about .col-right h1{
  font-size:1.8rem;
  font-weight: 500;
  letter-spacing: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding:1% 2%;
  font-size: 2rem;
  font-weight: 400;
}
.cta{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color:transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color color;
}
 .cta:hover{
  color: white;
  background-color: crimson;
}

#about .col-left .about-img{
  width: 100%;
  height: 100%;
  position: relative;
  border: 10px solid transparent;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* END SECTION ABOUT US */

/* SECTION CONTACT US  */

#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0px auto;
  /* align-items: center; */
}
#contact h1{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  margin-bottom: 50px;
}
#contact .contact-items{
  width: 70%;
  height: 30%;
}
#contact .contact-item{
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  display: flex;
  box-shadow: 0px 0px 18px 0px #000000;
  overflow: hidden;
  align-items: center;
  margin: 30px;
  width: 80%;
  padding: 30px;
  flex-direction: column;
  transition: .3s ease box-shadow ;
}
#contact .contact-item:hover{
  box-shadow:0px 0px 5px 0px #0000002c;
}
#contact .icon{
  width: 70%;
  margin: 0% auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}

/* END  SECTION CONTACT US */

/* FOOTER  */
.brand h1{
  font-size: 3rem;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
}
.brand h1 span{
  color:crimson;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0px 5px;
}
#footer .footer{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
  min-height: 200%;
  padding-top: 50px;
  flex-direction: column;
  padding-bottom: 10px;

}
#footer h2{
  color:white;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;

}
#footer .social-item img{
  filter: grayscale(1);
  transition: .3 ease filter;
}
#footer .social-item:hover img{
  filter:grayscale(0);
}
#footer .footer p{
  color:white;
  font-size: 1.3rem;
}

/* END FOOTER */

/* key frames */
@keyframes hambuger_pulse{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.5);
  }
}
@keyframes text_reveal_box{
  50%{
    width:100%;
    left:0;
  }
  100%{
    width:0;
    left:100%;
  }
}
@keyframes text_reveal{
  100%{
    color:white;
  }
}
@keyframes text_reveal_name{
  100%{
    color:crimson;
  }
}
/* end key frames */

/* Media Quary for tablets */  
  @media only screen and (min-width: 760px){
    .cta{
      font-size: 2.5rem;
      padding:20px 60px;
    }
    h1.section-title{
      font-size: 6rem;
    }
    /* LAND  */
    #land h1{
      font-size: 7rem;
    }
    /* END LAND */

    /* SERVICE SECTION */
    #services .service-bottom .service-item{
      flex-basis: 45%;
      margin : 2.5%;
    }
    /* END SERVICE SECTION */

/* TESTIMONY SECTION */
   #testimony .testimony-item{
     flex-direction: row;
   }
   #testimony .testimony-item:nth-child(even){
     flex-direction: row-reverse;
   }
   #testimony .testimony-item{
     height: 400px;
     margin: 0;
     width:100%;
     border-radius: 10px;
   }
   #testimony .all-testimony .testimony-info{
     height: 100%;
   }
   #testimony .all-testimony .testimony-img{
    height: 100%;
  }
/* END TESTIMONY SECTION */

/* ABOUT PROJECT */
#about .about{
  flex-direction: row;
}
#about .col-left{
  height: 600px;
  width: 400px;
  padding: 60px;
}
/* ABOUT PROJECT */
#about .about .col-left .about-img::after{
  left: -45px;
  top: 34px;
  height: 98%;
  width: 98%;
  border: 10px solid crimson;
}
#about .col-right{
  text-align: left;
  padding: 30px;
}
#about .col-right h1{
  text-align: left;
}
/*END  ABOUT PROJECT */

/* CONTACT */
#contact .contact{
  flex-direction: column;
  padding: 100px 0px;
  align-items: center;
  justify-content: center;
  min-width: 20vh;
}
#contact .contact-items{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 0;
}
#contact .contact-items{
  margin: 20px;
  flex-direction: row;
}
#contact .contact-items .icon{
  width: 100px;
  height: 100px;
}
#contact .contact-items .icon img{
  object-fit: contain;
} 
#contact .contact-item .contact-info{
  width: 100%;
  text-align: center;
  padding-left: 20px;
}
/* END CONTACT */
  }
/* Media Quary for tablets */

/* Media Quary for desktop */
@media only screen and (min-width: 1200px){
#services .service-bottom .service-item{
  flex-basis: 22%;
  margin: 1.5%;
}
#header .hambuger{
  display: none;
}
#header .nav-list ul{
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}
#header .nav-list ul li{
  display: inline-block;
}
#header .nav-list ul li a{
  font-size: 1.8rem;
}
#header .nav-list ul a::after{
  display: none;
}

}
/* End Media Quary for desktop */